########## Summary of fencing_men_foil_multi_directed network ##########

a. Nodes: 350
b. Edges: 595
c. Self-edges: 0
d. Directed edges: 590
e. Undirected edges: 588
f. Reciprocated edges: 2
g. 0 out-degree nodes: 1
h. 0 in-degree nodes: 122
i. Maximum node out-degree: 6
j. Maximum node in-degree: 19
k. Weakly connected components: 2
l. Nodes, edges of largest WCC: (265, 511)
m. Three top PageRank: ('machovec, andrew', 'itkin, nick', 'tourette, geoffrey')
n. Three top hubs: ('moelis, samuel (sam)', 'broszus, blake', 'orts, lucas')
o. Three top authorities: ('tourette, geoffrey', 'itkin, nick', 'mathieu, adam')

## Bowtie Analysis

a. SCC: 102
b. IN: 163
c. OUT: 0
d. TENDRILS + TUBES: 0
e. DISCONNECTED: 85

## Path metrics

a. Diameter: 22
b. Effective diameter: 13.6679640719
c. Average shortest path length: 7.98292850182
d. Path probability: 0.216

## Cluster metrics

a. Clustering coefficient: 0.00137763580466
b. Alternate clustering coefficient: 0.00200071589888
c. Number of triads: 7
d. Closed triads: 7
e. Open triads: 3129
