########## Summary of tennismen_multi_directed network ##########

a. Nodes: 1485
b. Edges: 52283
c. Self-edges: 0
d. Directed edges: 34338
e. Undirected edges: 28329
f. Reciprocated edges: 11354
g. 0 out-degree nodes: 2
h. 0 in-degree nodes: 537
i. Maximum node out-degree: 878
j. Maximum node in-degree: 1349
k. Weakly connected components: 3
l. Nodes, edges of largest WCC: (1421, 52221)
m. Three top PageRank: ('Federer R.', 'Nadal R.', 'Djokovic N.')
n. Three top hubs: ('Ferrer D.', 'Berdych T.', 'Verdasco F.')
o. Three top authorities: ('Federer R.', 'Nadal R.', 'Djokovic N.')
