########## Summary of fencing_men_epee_simple_undirected network ##########

a. Nodes: 270
b. Edges: 625
c. Self-edges: 0
d. Directed edges: 625
e. Undirected edges: 623
f. Reciprocated edges: 2
g. 0 out-degree nodes: 0
h. 0 in-degree nodes: 119
i. Maximum node out-degree: 14
j. Maximum node in-degree: 19
k. Weakly connected components: 1
l. Nodes, edges of largest WCC: (270, 625)
m. Three top PageRank: ('kaull, james', 'ewart, stephen', 'hoyle, jacob')
n. Three top hubs: ('thein-sandler, adrien', 'white, sean', 'moore, shomari')
o. Three top authorities: ('kaull, james', 'fayez, ayman', 'yoo, justin')

## Bowtie Analysis

a. SCC: 270
b. IN: 0
c. OUT: 0
d. TENDRILS + TUBES: 0
e. DISCONNECTED: 0

## Path metrics

a. Diameter: 8
b. Effective diameter: 4.64390706496
c. Average shortest path length: 3.67462277092
d. Path probability: 1.0

## Cluster metrics

a. Clustering coefficient: 0.0221504943985
b. Alternate clustering coefficient: 0.0343714568253
c. Number of triads: 87
d. Closed triads: 87
e. Open triads: 4626
