########## Summary of tenniswomen_simple_directed network ##########

a. Nodes: 963
b. Edges: 20758
c. Self-edges: 0
d. Directed edges: 20758
e. Undirected edges: 17527
f. Reciprocated edges: 3231
g. 0 out-degree nodes: 3
h. 0 in-degree nodes: 327
i. Maximum node out-degree: 311
j. Maximum node in-degree: 319
k. Weakly connected components: 1
l. Nodes, edges of largest WCC: (963, 20758)
m. Three top PageRank: ('Wozniacki C.', 'Jankovic J.', 'Radwanska A.')
n. Three top hubs: ('Cornet A.', 'Goerges J.', 'Errani S.')
o. Three top authorities: ('Wozniacki C.', 'Radwanska A.', 'Jankovic J.')

## Bowtie Analysis

a. SCC: 612
b. IN: 339
c. OUT: 3
d. TENDRILS + TUBES: 9
e. DISCONNECTED: 0

## Path metrics

a. Diameter: 7
b. Effective diameter: 3.45660601669
c. Average shortest path length: 2.78147666557
d. Path probability: 0.66

## Cluster metrics

a. Clustering coefficient: 0.32853544469
b. Alternate clustering coefficient: 0.421277807239
c. Number of triads: 278023
d. Closed triads: 278023
e. Open triads: 1204400

## Temporal metrics

a. Temporal clustering coefficient: 0.0282850445442
b. Temporal alternative clustering coefficient: 0.114364501695
