########## Summary of fencing_men_epee_multi_directed network ##########

a. Nodes: 270
b. Edges: 630
c. Self-edges: 0
d. Directed edges: 625
e. Undirected edges: 623
f. Reciprocated edges: 2
g. 0 out-degree nodes: 0
h. 0 in-degree nodes: 119
i. Maximum node out-degree: 11
j. Maximum node in-degree: 19
k. Weakly connected components: 1
l. Nodes, edges of largest WCC: (270, 630)
m. Three top PageRank: ('kaull, james', 'ewart, stephen', 'hoyle, jacob')
n. Three top hubs: ('thein-sandler, adrien', 'white, sean', 'moore, shomari')
o. Three top authorities: ('kaull, james', 'ewart, stephen', 'fayez, ayman')

## Bowtie Analysis

a. SCC: 103
b. IN: 167
c. OUT: 0
d. TENDRILS + TUBES: 0
e. DISCONNECTED: 0

## Path metrics

a. Diameter: 10
b. Effective diameter: 5.97414095811
c. Average shortest path length: 4.39952314864
d. Path probability: 0.38

## Cluster metrics

a. Clustering coefficient: 0.00310480779779
b. Alternate clustering coefficient: 0.00481780520347
c. Number of triads: 12
d. Closed triads: 12
e. Open triads: 4972
