########## Summary of tennismen_multi_directed network ##########

a. Nodes: 1485
b. Edges: 52283
c. Self-edges: 0
d. Directed edges: 34338
e. Undirected edges: 28329
f. Reciprocated edges: 11354
g. 0 out-degree nodes: 2
h. 0 in-degree nodes: 537
i. Maximum node out-degree: 878
j. Maximum node in-degree: 1349
k. Weakly connected components: 3
l. Nodes, edges of largest WCC: (1421, 52221)
m. Three top PageRank: ('Federer R.', 'Nadal R.', 'Djokovic N.')
n. Three top hubs: ('Ferrer D.', 'Berdych T.', 'Verdasco F.')
o. Three top authorities: ('Federer R.', 'Nadal R.', 'Djokovic N.')

## Bowtie Analysis

a. SCC: 897
b. IN: 524
c. OUT: 0
d. TENDRILS + TUBES: 0
e. DISCONNECTED: 64

## Path metrics

a. Diameter: 7
b. Effective diameter: 3.52368761956
c. Average shortest path length: 2.86290120623
d. Path probability: 0.535

## Cluster metrics

a. Clustering coefficient: 0.00498220827117
b. Alternate clustering coefficient: 0.00650710578952
c. Number of triads: 12275
d. Closed triads: 12275
e. Open triads: 20339224

## Temporal metrics

a. Temporal clustering coefficient: 0.0253579146852
b. Temporal alternative clustering coefficient: 0.152865425315
