########## Summary of tennismen_simple_directed network ##########

a. Nodes: 1485
b. Edges: 34338
c. Self-edges: 0
d. Directed edges: 34338
e. Undirected edges: 28329
f. Reciprocated edges: 6009
g. 0 out-degree nodes: 2
h. 0 in-degree nodes: 537
i. Maximum node out-degree: 427
j. Maximum node in-degree: 394
k. Weakly connected components: 3
l. Nodes, edges of largest WCC: (1421, 34276)
m. Three top PageRank: ('Federer R.', 'Verdasco F.', 'Ferrer D.')
n. Three top hubs: ('Youzhny M.', 'Lopez F.', 'Robredo T.')
o. Three top authorities: ('Federer R.', 'Nadal R.', 'Ferrer D.')

## Bowtie Analysis

a. SCC: 897
b. IN: 524
c. OUT: 0
d. TENDRILS + TUBES: 0
e. DISCONNECTED: 64

## Path metrics

a. Diameter: 7
b. Effective diameter: 3.53121613006
c. Average shortest path length: 2.87293528423
d. Path probability: 0.556

## Cluster metrics

a. Clustering coefficient: 0.356944062912
b. Alternate clustering coefficient: 0.466603814634
c. Number of triads: 539194
d. Closed triads: 539194
e. Open triads: 2367882

## Temporal metrics

a. Temporal clustering coefficient: 0.0221709412263
b. Temporal alternative clustering coefficient: 0.133657312055
